$font-size: 16px

@mixin medium-text($size) 
  font-size: #{$size * 1.35}

@mixin big-text($size) 
  font-size: #{$size * 3.2}

@mixin noMargin 
    margin-top: 0px
    margin-bottom: 0px

@mixin alignBlockFormat 
    position: relative
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-end

@mixin contentBlockFormat 
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-evenly

.wrapperMain 
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    position: relative
    min-width: 900px

.block1
    height: 400px
    z-index: 1
    @include alignBlockFormat 
    

.block2
    height: 140px
    z-index: 2
    @include alignBlockFormat 

.block3
    height: 120px
    z-index: 3
    @include alignBlockFormat 

.block4
    height: 135px
    z-index: 4
    @include alignBlockFormat 

.shadowBlock
    height: 350px
    width: 450px   
    background-color: #FCBBB4
    margin-left: 230px 

.linkBlock
    height: 250px
    width: 320px   
    background-color: #33292B
    margin-right: 550px 
    padding-left: 20px
    @include contentBlockFormat

.buttonBlock
    height: 350px
    width: 420px   
    box-shadow: 0px 0px 20px #5F5F5F
    background-color: white
    margin-left: 450px 
    padding-left: 30px
    padding-right: 30px
    @include contentBlockFormat

.footer
    height: 50px
    background-color: #333333
    display: flex
    justify-content: center
    align-items: center
    margin-top: 40px

.headerWrapper 
    height: 65px
    min-width: 1200px
    font-size: $font-size
    display: flex
    background-color: white
    justify-content: space-between


.headerBlockLeft 
    padding-left: 25%
    display: flex
    justify-content: center
    align-items: center
    float: left


.headerBlockRight 
    padding-right: 25%
    display: flex
    justify-content: center
    align-items: center
    float: right

.headerBlock
    margin-right: 5px   
    margin-left: 5px 

.buttonStyle
    background-color: #FFA89E
    border: none
    color: black
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: $font-size

.buttonStyle:hover
    background-color: #FF8375

.textStyleSansSerif
    font-family: 'Open Sans',sans-serif

.textStyleSerif
    font-family: 'Playfair Display', serif

h4 
    @include medium-text($size: $font-size)
    @include noMargin

h3 
    @include medium-text($size: $font-size) 
    margin-top: 20px
    margin-bottom: 0px

h2 
    @include big-text($size: $font-size) 
    @include noMargin

p 
    font-size: $font-size

ol
    padding: 0px
    margin-left: 20px
    line-height: 1.75
    @include noMargin

.fontWeightLight
    font-weight: 400    

.fontWeightHeavy
    font-weight: 700  

.noDecoration
    text-decoration: none
    color: black

.white
    color: white

.pink
    color: #FFA89E

.bgColor
    color: #F2F2F2

.bg-color 
    background-color: #F2F2F2
